<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hisun.ics.application</groupId>
    <artifactId>hisun-ics-application</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <modules>
        <module>payment</module>
        <module>plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>hisun.ics.bom</groupId>
            <artifactId>hisun-ics-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>hisun.ics.base</groupId>
            <artifactId>hisun-ics-base-exception</artifactId>
            <version>5.0-SNAPSHOt</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.base</groupId>
            <artifactId>hisun-ics-base-message</artifactId>
            <version>5.0-SNAPSHOt</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.base</groupId>
            <artifactId>hisun-ics-base-log</artifactId>
            <version>5.0-SNAPSHOt</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.component</groupId>
            <artifactId>hisun-ics-component-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.base</groupId>
            <artifactId>hisun-ics-base-sourcebundle</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!--编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <!--测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefile-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../../release/applib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../release</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>