<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hisun-ics-application</artifactId>
        <groupId>hisun.ics.application</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hisun-ics-application-plugin</artifactId>

    <dependencies>

        <dependency>
            <groupId>hisun.ics.framework</groupId>
            <artifactId>hisun-ics-framework-dispatcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.framework</groupId>
            <artifactId>hisun-ics-framework-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.base</groupId>
            <artifactId>hisun-ics-base-sourcebundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hisun.ics.common.utils</groupId>
            <artifactId>hisun-ics-common-utils-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.common.utils</groupId>
            <artifactId>hisun-ics-common-utils-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.security</groupId>
            <artifactId>hisun-ics-security-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.component</groupId>
            <artifactId>hisun-ics-component-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hisun.ics.common</groupId>
            <artifactId>hisun-ics-common-codeconversion</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>